In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matlpotlib inline
import re

UsageError: Line magic function `%matlpotlib` not found.

In [4]:
import warnings
warnings.filterwarnings("ignore")

In [5]:
train = pd.read_csv("/Users/nilanjansahu/Downloads/Machine_Learning/titanic/train.csv")
test = pd.read_csv("/Users/nilanjansahu/Downloads/Machine_Learning/titanic/test.csv")

In [6]:
train.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
dataset = [train,test]

In [8]:
#Feature if a person has cabin or not
import re

train["Has_Cabin"] = train['Cabin'].apply(lambda x: 0 if type(x)==float else 1)
test["Has_Cabin"] = test['Cabin'].apply(lambda x: 0 if type(x)==float else 1)

for data in dataset:
    if (data["Sex"]==" ").bool:
        data["Sex"] = data["Sex"].replace(" ", np.nan)

#Filling NA
for data in dataset:
    data['Family_Size'] = data['SibSp'] + data['Parch'] + 1
    data['Embarked'] = data['Embarked'].fillna('S')
    data['Fare'] = data['Fare'].fillna(data['Fare'].median())
    data['Age'] = data['Age'].fillna(data['Age'].median())
    data['Sex'] = data['Sex'].fillna('others')
    
train['Striped_Age'] = pd.qcut(train['Age'],4)
train['Striped_Fare'] = pd.qcut(train['Fare'],4)

#func to get title from name
def get_title(name):
    title_search = re.search(' ([A-Za-z]+)\.', name)
    if title_search:
        return title_search.group(1)
    return " "

#create Title column
for data in dataset:
    data["Title"] = data["Name"].apply(get_title)
    data["Title"] = data["Title"].replace(['Lady', 'Countess', 'Capt', 'Col', 'Don', 'Dr', 'Major', 'Rev', 
                                           'Sir', 'Jonkheer', 'Dona'], 'Rare')
    data["Title"] = data["Title"].replace('Mlle', 'Miss')
    data["Title"] = data["Title"].replace('Ms', 'Miss')
    data["Title"] = data["Title"].replace("Mme", "Mrs")
    if (data["Title"]==" ").bool:
        data["Title"] = data["Title"].replace(" ", np.nan)
        data['Title'] = data['Title'].fillna("Others")

In [9]:
data.head(5)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Has_Cabin,Family_Size,Title
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0,1,Mr
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,0,2,Mrs
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0,1,Mr
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0,1,Mr
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,0,3,Mrs

In [ ]:
title_mapping={'Others': 0, 'Mr': 1, 'Miss': 2, 'Mrs': 3, 'Master': 4, 'Rare': 5}
sex_maping={'female': 0, 'male': 1, 'others': 2}

#assign numbers to sex, name, Age, Emarked and Fare
for data in dataset:
    data['Sex'] = data['Sex'].map({'female': 0, 'male': 1, 'others': 2}).astype(int)
    data['Title'] = data['Title'].map(title_mapping).astype(int)
    data['Embarked'] = data['Embarked'].map({'S': 0, 'C': 1, 'Q': 2}).astype(int)

In [18]:
for data in dataset: 
    if(data['Fare'] <= 7.91).bool():
        data['Fare'] = 0
        
    elif(data['Fare']>7.91 & data['Fare']<=14.454).bool():
        data['Fare'] = 1
    
    elif(data['Fare']>14.454 & data['Fare']<=31).bool():
        data['Fare'] = 2
        
    elif(data['Fare']>31).bool():
        data['Fare'] = 3
    
    data['Fare'] = data['Fare'].astype(int)
    
    if(data['Age']<=16).bool():
        data['Age'] = 0
    
    elif(data['Age']>16 & data['Age']<=32).bool():
        data['Age'] = 1
    
    elif(data['Age']>32 & data['Age']<=48).bool():
        data['Age'] = 2
    
    elif(data['Age']>48 & data['Age']<=64).bool():
        data['Age'] = 3
    
    elif(data['Age']>64).bool():
        data['Age'] = 4

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().